<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/bin/phpunit.xsd"
		 backupGlobals="false"
		 colors="true"
         displayDetailsOnAllIssues="true"
         bootstrap="tests/bootstrap.php" 
		 cacheDirectory=".phpunit.cache">
	<php>
		<ini name="display_errors" value="1"/>
		<ini name="error_reporting" value="-1"/>
		<server name="APP_ENV" value="test" force="true"/>
	    <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak" force="true" />
	</php>

	<testsuites>
		<testsuite name="Project Test Suite">
			<directory>tests</directory>
		</testsuite>
	</testsuites>

	<coverage/>

<source ignoreSuppressionOfDeprecations="true"
            ignoreIndirectDeprecations="false"
            restrictNotices="false"
            restrictWarnings="false"
    >
        <include>
            <directory>src</directory>
        </include>

        <deprecationTrigger>
            <method>Doctrine\Deprecations\Deprecation::trigger</method>
            <method>Doctrine\Deprecations\Deprecation::delegateTriggerToBackend</method>
            <function>trigger_deprecation</function>
        </deprecationTrigger>
    </source>

    <extensions>
        <bootstrap class="Zenstruck\Foundry\PHPUnit\FoundryExtension" >
            <parameter name="enabled-auto-reset" value="true" />
        </bootstrap>
        <bootstrap class="DAMA\DoctrineTestBundle\PHPUnit\PHPUnitExtension" />
        <bootstrap class="Symfony\Bridge\PhpUnit\SymfonyExtension">
            <parameter name="clock-mock-namespaces" value="App" />
            <parameter name="dns-mock-namespaces" value="App" />
        </bootstrap>
    </extensions>
</phpunit>
