APP_SECRET=replaceThisEnvVariable
MYSQL_PASSWORD=replaceThisEnvVariable
MYSQL_ROOT_PASSWORD=replaceThisEnvVariable
LITUS_API_KEY=replaceThisEnvVariable
LITUS_API_SECRET=notUsedInLitus
SENTRY_DSN=
JWT_PASSPHRASE=replaceThisEnvVariable
DATA_DIR=./data
JWT_DIR=./jwt
MYSQL_DATA_DIR=./mysql_data